{
  "name": "app_thiago_soares",
  "version": "1.0.0",
  "description": "Lista 1 AFE",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thiago Soares",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thvsoares/puc-asd-afel01.git"
  }
}
